暂存已经修改的文件

修改了已经暂存的文件，仍然需要使用git add命令添加
git add


不管是新添加的文件（没有被暂存），还是已经被暂存的文件（被修改过的），都需要先使用git add命令，
然后才能使用git commit提交

git add是多功能的命令。

1. 如果文件是新添加的，git add用来跟踪文件（将文件添加到暂存区）
2. 如果文件已经在暂存区，并且修改了该文件，git add用于更新暂存区
3. 将合并冲突的文件标记为已解决


git status -s 显示简介的状态信息


