查看提交历史

git log

git commit -m 'new' 提交到本地版本库的历史

退出按q键

git log -p  显示每次提交所引入的差异

-(n)

git log -p -2：显示最近两次提交的记录

--stat：列出摘要信息，包括插入的文件、删除的文件
--pretty

git log --pretty=oneline
git log --pretty=format:"%h-%an:%s"

git log --pretty=format命令的常用选项

%H：提交对象的散列值
%h：提交对象的简短散列值
%T：树对象的散列值
%t：树对象的简短散列值
%P：父对象的散列值
%p：父对象的简短散列值
%an：作者的名字
%ae：作者的电子邮箱地址
%ad：创作日期
%ar：相对于当前日期的创作日期
%cn：提交者的名字
%ce：提交者的电子邮件
$cd：提交日期
%cr：相对于当前日期的提交日期
%s：提交信息的主题


作者与提交者的区别：作者是最初开展工作的人，而提交者是最后将工作成果提交的人。

例如，A为某个项目提交了补丁，B应用的补丁，A就是作者，B提交者。



